# NewsLetter

./: README.md  build.gradle  gradlew  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ankushyerawar/newsletter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ankushyerawar/newsletter/application/: BaseApp.kt
app/src/main/java/com/ankushyerawar/newsletter/data/: NewsRepository.kt
app/src/main/java/com/ankushyerawar/newsletter/data/model/: Article.kt  Headlines.kt  Source.kt  Splash.kt
app/src/main/java/com/ankushyerawar/newsletter/data/remote/apiconfig/: ApiManager.kt  ApiService.kt
app/src/main/java/com/ankushyerawar/newsletter/data/repository/: NewsRepository.kt
app/src/main/java/com/ankushyerawar/newsletter/ui/activity/: MainActivity.kt
app/src/main/java/com/ankushyerawar/newsletter/ui/adapter/base/: BaseAdapter.kt  BaseViewHolder.kt
app/src/main/java/com/ankushyerawar/newsletter/ui/adapter/main/: HeadlinesAdapter.kt
app/src/main/java/com/ankushyerawar/newsletter/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/ankushyerawar/newsletter/ui/fragment/: HeadlineFragment.kt  HomeFragment.kt  LaunchFragment.kt  SplashFragment.kt
app/src/main/java/com/ankushyerawar/newsletter/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/ankushyerawar/newsletter/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/ankushyerawar/newsletter/ui/viewmodel/: NewsViewModel.kt  SplashViewModel.kt
app/src/main/java/com/ankushyerawar/newsletter/utils/: AppConstants.kt  BottomNavigationViewIndicator.kt  ListenableBottomNavigationView.kt  SharedPreferenceHelper.kt  TypeWriter.kt
app/src/main/res/drawable/: anim_state_dashboard.xml  anim_state_headline.xml  anim_state_person.xml  ic_dashboard.xml  ic_headline.xml  ic_person.xml  ic_person_setting.xml  ic_toolbar_icon.xml  shimmer_bg.xml
app/src/main/res/drawable-v24/: avd_anim_dashboard.xml  avd_anim_headline.xml  avd_anim_person.xml  bottom_navigation_background.xml  ic_dashboard_active.xml  ic_headline_active.xml  ic_person_active.xml  ic_person_setting_active.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_headline.xml  fragment_home.xml  fragment_launch.xml  fragment_splash.xml  headline_shimmer.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ankushyerawar/newsletter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
